----------------output the graph in adjacency list----------------
 [1]----->[2]----->[3]----->[4]
 [2]----->[5]
 [3]----->[5]
 [4]----->[6]----->[7]
 [5]----->[8]
 [6]----->[8]
 [7]----->[8]
 [8]----->[9]
 [9]

Eager Reuse		:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[ 8]	lifetime_begin[ 1]	lifetime_end[ 4]
Tensor_ID[ 2]	Base_address[14]	Base+Size[20]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[ 8]	Base+Size[14]	lifetime_begin[ 3]	lifetime_end[ 5]
Tensor_ID[ 4]	Base_address[20]	Base+Size[26]	lifetime_begin[ 4]	lifetime_end[ 7]
Tensor_ID[ 5]	Base_address[ 4]	Base+Size[ 8]	lifetime_begin[ 5]	lifetime_end[ 8]
Tensor_ID[ 6]	Base_address[16]	Base+Size[20]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[ 0]	Base+Size[ 4]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[20]	Base+Size[22]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[20]	Base+Size[20]	lifetime_begin[ 9]	lifetime_end[ 9]
Eager Reuse		 Result:	memory_size=26	overhead=4 us


Large tensor first	:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[ 8]	lifetime_begin[ 1]	lifetime_end[ 4]
Tensor_ID[ 2]	Base_address[ 8]	Base+Size[14]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[14]	Base+Size[20]	lifetime_begin[ 3]	lifetime_end[ 5]
Tensor_ID[ 4]	Base_address[20]	Base+Size[26]	lifetime_begin[ 4]	lifetime_end[ 7]
Tensor_ID[ 5]	Base_address[ 0]	Base+Size[ 4]	lifetime_begin[ 5]	lifetime_end[ 8]
Tensor_ID[ 6]	Base_address[ 4]	Base+Size[ 8]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[ 8]	Base+Size[12]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[12]	Base+Size[14]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[ 0]	Base+Size[ 0]	lifetime_begin[ 9]	lifetime_end[ 9]
Large tensor first	 Result:	memory_size=26	overhead=1 us


Short lifetime first	:
Tensor_ID[ 1]	Base_address[ 6]	Base+Size[14]	lifetime_begin[ 1]	lifetime_end[ 4]
Tensor_ID[ 2]	Base_address[14]	Base+Size[20]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[ 0]	Base+Size[ 6]	lifetime_begin[ 3]	lifetime_end[ 5]
Tensor_ID[ 4]	Base_address[20]	Base+Size[26]	lifetime_begin[ 4]	lifetime_end[ 7]
Tensor_ID[ 5]	Base_address[10]	Base+Size[14]	lifetime_begin[ 5]	lifetime_end[ 8]
Tensor_ID[ 6]	Base_address[ 6]	Base+Size[10]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[ 0]	Base+Size[ 4]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[ 4]	Base+Size[ 6]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[ 0]	Base+Size[ 0]	lifetime_begin[ 9]	lifetime_end[ 9]
Short lifetime first	 Result:	memory_size=26	overhead=3 us


Global Optimization	:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[ 8]	lifetime_begin[ 1]	lifetime_end[ 4]
Tensor_ID[ 2]	Base_address[ 8]	Base+Size[14]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[14]	Base+Size[20]	lifetime_begin[ 3]	lifetime_end[ 5]
Tensor_ID[ 4]	Base_address[20]	Base+Size[26]	lifetime_begin[ 4]	lifetime_end[ 7]
Tensor_ID[ 5]	Base_address[ 0]	Base+Size[ 4]	lifetime_begin[ 5]	lifetime_end[ 8]
Tensor_ID[ 6]	Base_address[ 4]	Base+Size[ 8]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[ 8]	Base+Size[12]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[12]	Base+Size[14]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[14]	Base+Size[14]	lifetime_begin[ 9]	lifetime_end[ 9]
Global Optimization	 Result:	memory_size=26	overhead=132640 us

