----------------output the graph in adjacency list----------------
 [1]----->[2]----->[3]
 [2]----->[5]
 [3]----->[4]
 [4]----->[5]
 [5]----->[6]----->[7]
 [6]----->[8]
 [7]----->[9]
 [8]----->[9]
 [9]----->[10]----->[11]
 [10]----->[12]
 [11]----->[13]
 [12]----->[14]
 [13]----->[15]
 [14]----->[15]
 [15]----->[16]
 [16]----->[17]
 [17]----->[18]
 [18]

Eager Reuse		:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[16384]	lifetime_begin[ 1]	lifetime_end[ 3]
Tensor_ID[ 2]	Base_address[32768]	Base+Size[49152]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[16384]	Base+Size[32768]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[ 0]	Base+Size[16384]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[16384]	Base+Size[32768]	lifetime_begin[ 5]	lifetime_end[ 7]
Tensor_ID[ 6]	Base_address[32768]	Base+Size[40960]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[40960]	Base+Size[49152]	lifetime_begin[ 7]	lifetime_end[ 9]
Tensor_ID[ 8]	Base_address[24576]	Base+Size[32768]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[32768]	Base+Size[40960]	lifetime_begin[ 9]	lifetime_end[11]
Tensor_ID[10]	Base_address[40960]	Base+Size[45056]	lifetime_begin[10]	lifetime_end[12]
Tensor_ID[11]	Base_address[45056]	Base+Size[49152]	lifetime_begin[11]	lifetime_end[13]
Tensor_ID[12]	Base_address[36864]	Base+Size[40960]	lifetime_begin[12]	lifetime_end[14]
Tensor_ID[13]	Base_address[40960]	Base+Size[45056]	lifetime_begin[13]	lifetime_end[15]
Tensor_ID[14]	Base_address[45056]	Base+Size[45120]	lifetime_begin[14]	lifetime_end[15]
Tensor_ID[15]	Base_address[45120]	Base+Size[45184]	lifetime_begin[15]	lifetime_end[16]
Tensor_ID[16]	Base_address[45110]	Base+Size[45120]	lifetime_begin[16]	lifetime_end[17]
Tensor_ID[17]	Base_address[45120]	Base+Size[45130]	lifetime_begin[17]	lifetime_end[18]
Tensor_ID[18]	Base_address[45120]	Base+Size[45120]	lifetime_begin[18]	lifetime_end[18]
Eager Reuse		 Result:	memory_size=49152	overhead=7 us


Large tensor first	:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[16384]	lifetime_begin[ 1]	lifetime_end[ 3]
Tensor_ID[ 2]	Base_address[16384]	Base+Size[32768]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[32768]	Base+Size[49152]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[ 0]	Base+Size[16384]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[32768]	Base+Size[49152]	lifetime_begin[ 5]	lifetime_end[ 7]
Tensor_ID[ 6]	Base_address[ 0]	Base+Size[8192]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[8192]	Base+Size[16384]	lifetime_begin[ 7]	lifetime_end[ 9]
Tensor_ID[ 8]	Base_address[16384]	Base+Size[24576]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[ 0]	Base+Size[8192]	lifetime_begin[ 9]	lifetime_end[11]
Tensor_ID[10]	Base_address[8192]	Base+Size[12288]	lifetime_begin[10]	lifetime_end[12]
Tensor_ID[11]	Base_address[12288]	Base+Size[16384]	lifetime_begin[11]	lifetime_end[13]
Tensor_ID[12]	Base_address[ 0]	Base+Size[4096]	lifetime_begin[12]	lifetime_end[14]
Tensor_ID[13]	Base_address[4096]	Base+Size[8192]	lifetime_begin[13]	lifetime_end[15]
Tensor_ID[14]	Base_address[8192]	Base+Size[8256]	lifetime_begin[14]	lifetime_end[15]
Tensor_ID[15]	Base_address[ 0]	Base+Size[64]	lifetime_begin[15]	lifetime_end[16]
Tensor_ID[16]	Base_address[64]	Base+Size[74]	lifetime_begin[16]	lifetime_end[17]
Tensor_ID[17]	Base_address[ 0]	Base+Size[10]	lifetime_begin[17]	lifetime_end[18]
Tensor_ID[18]	Base_address[ 0]	Base+Size[ 0]	lifetime_begin[18]	lifetime_end[18]
Large tensor first	 Result:	memory_size=49152	overhead=3 us


Short lifetime first	:
Tensor_ID[ 1]	Base_address[16384]	Base+Size[32768]	lifetime_begin[ 1]	lifetime_end[ 3]
Tensor_ID[ 2]	Base_address[32768]	Base+Size[49152]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[ 0]	Base+Size[16384]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[16384]	Base+Size[32768]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[ 0]	Base+Size[16384]	lifetime_begin[ 5]	lifetime_end[ 7]
Tensor_ID[ 6]	Base_address[16384]	Base+Size[24576]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[24576]	Base+Size[32768]	lifetime_begin[ 7]	lifetime_end[ 9]
Tensor_ID[ 8]	Base_address[ 0]	Base+Size[8192]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[8192]	Base+Size[16384]	lifetime_begin[ 9]	lifetime_end[11]
Tensor_ID[10]	Base_address[ 0]	Base+Size[4096]	lifetime_begin[10]	lifetime_end[12]
Tensor_ID[11]	Base_address[4096]	Base+Size[8192]	lifetime_begin[11]	lifetime_end[13]
Tensor_ID[12]	Base_address[8192]	Base+Size[12288]	lifetime_begin[12]	lifetime_end[14]
Tensor_ID[13]	Base_address[128]	Base+Size[4224]	lifetime_begin[13]	lifetime_end[15]
Tensor_ID[14]	Base_address[ 0]	Base+Size[64]	lifetime_begin[14]	lifetime_end[15]
Tensor_ID[15]	Base_address[64]	Base+Size[128]	lifetime_begin[15]	lifetime_end[16]
Tensor_ID[16]	Base_address[ 0]	Base+Size[10]	lifetime_begin[16]	lifetime_end[17]
Tensor_ID[17]	Base_address[10]	Base+Size[20]	lifetime_begin[17]	lifetime_end[18]
Tensor_ID[18]	Base_address[ 0]	Base+Size[ 0]	lifetime_begin[18]	lifetime_end[18]
Short lifetime first	 Result:	memory_size=49152	overhead=5 us


Global Optimization	:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[16384]	lifetime_begin[ 1]	lifetime_end[ 3]
Tensor_ID[ 2]	Base_address[16384]	Base+Size[32768]	lifetime_begin[ 2]	lifetime_end[ 5]
Tensor_ID[ 3]	Base_address[32768]	Base+Size[49152]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[49152]	Base+Size[65536]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[65536]	Base+Size[81920]	lifetime_begin[ 5]	lifetime_end[ 7]
Tensor_ID[ 6]	Base_address[81920]	Base+Size[90112]	lifetime_begin[ 6]	lifetime_end[ 8]
Tensor_ID[ 7]	Base_address[90112]	Base+Size[98304]	lifetime_begin[ 7]	lifetime_end[ 9]
Tensor_ID[ 8]	Base_address[98304]	Base+Size[106496]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[106496]	Base+Size[114688]	lifetime_begin[ 9]	lifetime_end[11]
Tensor_ID[10]	Base_address[ 0]	Base+Size[4096]	lifetime_begin[10]	lifetime_end[12]
Tensor_ID[11]	Base_address[4096]	Base+Size[8192]	lifetime_begin[11]	lifetime_end[13]
Tensor_ID[12]	Base_address[8192]	Base+Size[12288]	lifetime_begin[12]	lifetime_end[14]
Tensor_ID[13]	Base_address[12288]	Base+Size[16384]	lifetime_begin[13]	lifetime_end[15]
Tensor_ID[14]	Base_address[16384]	Base+Size[16448]	lifetime_begin[14]	lifetime_end[15]
Tensor_ID[15]	Base_address[16448]	Base+Size[16512]	lifetime_begin[15]	lifetime_end[16]
Tensor_ID[16]	Base_address[16512]	Base+Size[16522]	lifetime_begin[16]	lifetime_end[17]
Tensor_ID[17]	Base_address[16522]	Base+Size[16532]	lifetime_begin[17]	lifetime_end[18]
Tensor_ID[18]	Base_address[16532]	Base+Size[16532]	lifetime_begin[18]	lifetime_end[18]
Global Optimization	 Result:	memory_size=114688	overhead=8716297 us

