----------------output the graph in adjacency list----------------
 [1]----->[2]
 [2]----->[3]
 [3]----->[4]
 [4]----->[5]
 [5]----->[6]
 [6]----->[7]
 [7]----->[8]
 [8]----->[9]
 [9]----->[10]
 [10]----->[11]
 [11]

Eager Reuse		:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 1]	lifetime_end[ 2]
Tensor_ID[ 2]	Base_address[128]	Base+Size[256]	lifetime_begin[ 2]	lifetime_end[ 3]
Tensor_ID[ 3]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[128]	Base+Size[256]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[120]	Base+Size[128]	lifetime_begin[ 5]	lifetime_end[ 6]
Tensor_ID[ 6]	Base_address[128]	Base+Size[256]	lifetime_begin[ 6]	lifetime_end[ 7]
Tensor_ID[ 7]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[128]	Base+Size[256]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 9]	lifetime_end[10]
Tensor_ID[10]	Base_address[128]	Base+Size[768]	lifetime_begin[10]	lifetime_end[11]
Tensor_ID[11]	Base_address[128]	Base+Size[128]	lifetime_begin[11]	lifetime_end[11]
Eager Reuse		 Result:	memory_size=768	overhead=4 us


Large tensor first	:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 1]	lifetime_end[ 2]
Tensor_ID[ 2]	Base_address[128]	Base+Size[256]	lifetime_begin[ 2]	lifetime_end[ 3]
Tensor_ID[ 3]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[128]	Base+Size[256]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[256]	Base+Size[264]	lifetime_begin[ 5]	lifetime_end[ 6]
Tensor_ID[ 6]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 6]	lifetime_end[ 7]
Tensor_ID[ 7]	Base_address[128]	Base+Size[256]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[640]	Base+Size[768]	lifetime_begin[ 9]	lifetime_end[10]
Tensor_ID[10]	Base_address[ 0]	Base+Size[640]	lifetime_begin[10]	lifetime_end[11]
Tensor_ID[11]	Base_address[ 0]	Base+Size[ 0]	lifetime_begin[11]	lifetime_end[11]
Large tensor first	 Result:	memory_size=768	overhead=1 us


Short lifetime first	:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 1]	lifetime_end[ 2]
Tensor_ID[ 2]	Base_address[128]	Base+Size[256]	lifetime_begin[ 2]	lifetime_end[ 3]
Tensor_ID[ 3]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[128]	Base+Size[256]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[ 0]	Base+Size[ 8]	lifetime_begin[ 5]	lifetime_end[ 6]
Tensor_ID[ 6]	Base_address[ 8]	Base+Size[136]	lifetime_begin[ 6]	lifetime_end[ 7]
Tensor_ID[ 7]	Base_address[136]	Base+Size[264]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[128]	Base+Size[256]	lifetime_begin[ 9]	lifetime_end[10]
Tensor_ID[10]	Base_address[256]	Base+Size[896]	lifetime_begin[10]	lifetime_end[11]
Tensor_ID[11]	Base_address[ 0]	Base+Size[ 0]	lifetime_begin[11]	lifetime_end[11]
Short lifetime first	 Result:	memory_size=896	overhead=2 us


Global Optimization	:
Tensor_ID[ 1]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 1]	lifetime_end[ 2]
Tensor_ID[ 2]	Base_address[128]	Base+Size[256]	lifetime_begin[ 2]	lifetime_end[ 3]
Tensor_ID[ 3]	Base_address[256]	Base+Size[384]	lifetime_begin[ 3]	lifetime_end[ 4]
Tensor_ID[ 4]	Base_address[384]	Base+Size[512]	lifetime_begin[ 4]	lifetime_end[ 5]
Tensor_ID[ 5]	Base_address[512]	Base+Size[520]	lifetime_begin[ 5]	lifetime_end[ 6]
Tensor_ID[ 6]	Base_address[520]	Base+Size[648]	lifetime_begin[ 6]	lifetime_end[ 7]
Tensor_ID[ 7]	Base_address[ 0]	Base+Size[128]	lifetime_begin[ 7]	lifetime_end[ 8]
Tensor_ID[ 8]	Base_address[128]	Base+Size[256]	lifetime_begin[ 8]	lifetime_end[ 9]
Tensor_ID[ 9]	Base_address[640]	Base+Size[768]	lifetime_begin[ 9]	lifetime_end[10]
Tensor_ID[10]	Base_address[ 0]	Base+Size[640]	lifetime_begin[10]	lifetime_end[11]
Tensor_ID[11]	Base_address[640]	Base+Size[640]	lifetime_begin[11]	lifetime_end[11]
Global Optimization	 Result:	memory_size=768	overhead=4350830 us

